{
  "name": "AgentC Runtime Control",
  "short_name": "AgentC",
  "description": "AgentNexus managed runtime control panel",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "./agentc-runtime-mark.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./agentc-runtime-mark.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
